<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Index</title>
  <style>
.block1 {
  display: block;
  width: 100%;
  border: none;
  background-color: #FFA07A;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block2 {
  display: block;
  width: 100%;
  border: none;
  background-color: #808000;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block3 {
  display: block;
  width: 100%;
  border: none;
  background-color: #87CEFA;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
.block4 {
  display: block;
  width: 100%;
  border: none;
  background-color: #778899;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
  </head>
  <body>
    <table style="width: 100%" border="0">
              <tbody>
                <tr>
                  <td align="center" height="50">
                    <form action="UserManagePage.html" target="main"> <button name="Submit"

                        type="submit" formmethod="post" class="block1">User Management</button></form>
                  </td></tr>
                <tr>
                  <td align="center" height="50">
                    <form action="TextManage.html" target="main"> <button name="Submit"

                        type="submit" formmethod="post" class="block2">Text Management</button></form>
                  </td></tr>
                <tr>
                  <td align="center" height="50">
                    <form action="TextAnalysis.html" target="main"> <button name="Submit"

                        type="submit" formmethod="post" class="block3">Text Analysis</button></form>

                  </td>
                </tr>
                <td colspan="2" align="center" height="50">
                    <form action="Login.html" target="_blank"> <button name="Submit"

                        type="submit" formmethod="post" class="block4">Logout</button></form>
              </tbody>
            </table>

    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
