<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset="UTF-8">
    <title>User Management</title>
    <link rel="stylesheet" href="inc/Style_2.css" type="text/css">
    <script src="inc/Function.js" type="text/javascript">
    </script>
    <style>
          body {
              background-color: #e4edf3;
              font-family: Arial, Helvetica, sans-serif;
          }
          a {
              text-decoration: none;
              color:red;
          }
          a:hover {
              color: blue;
          }
          h2 {
              text-align: left;
              color:darkgray;
          }
          #header {
              background-color: #c0c4e4;
              color: white;
              text-align: center;
              padding: 10px;
              margin: 0px;
          }
          #content {
              padding: 10px;
          }
          #content .username, #content .password, #content .email, #content .dob {
              background-color: #aecadc;
              text-align: right;
              color: dimgray;
          }
          #users {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            #users td, #users th {
                border: 1px solid #ddd;
                padding: 8px;
            }
          #users .submit {
            color: white;
            background-color: #13a4a4;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }
        #users .return {
            color: white;
            background-color: #985a51;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }
        #users .reset {
            color: white;
            background-color: #FE9788;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }
        #users .useradd {
            color: white;
            background-color: #B09305;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }
        #users .edituser {
            color: white;
            background-color: #A899AE;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }
        #users .deleteuser {
            color: white;
            background-color: #cc0000;
            padding: 5px;
            border-radius: 2px;
            text-decoration: none;
            }


            #users tr:nth-child(even){background-color: #f2f2f2;}

            #users tr:hover {background-color: #ddd;}
        .link {
            color: dimgray;
            font-style: italic;
        }
        #users th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
            }



      </style>
</head>
  <body>
      <div id="container">
            <div id="header">
                <h1> Text Analysis System: User Management</h1></div>
            <div id="content">
                <table id="users">

                <tr>
                <td colspan="6"><button type="Submit" name="Submit" value="Submit" onClick="addConfirm()" class="useradd">Add User</button></td>
                </tr>
                <tr>
                <th>ID</th>
                <th>User Name</th>
                <th>Email Address</th>
                <th>Telephone Number</th>
                <th>Number of Passages</th>
                <th>Management</th>

                </tr>
                <tr>
                <td>1</td>
                <td>One</td>
                <td>One@gmail.com</td>
                <td>111-111-1111</td>
                <td>5</td>
                <td><button style="cursor:pointer;" onClick="editConfirm()" class="edituser">Edit User</button>&nbsp;<button style="cursor:pointer;" onClick="delConfirm()" class="deleteuser">Delete User</button></td>

                </tr>
                <tr>
                <td>2</td>
                <td>Two</td>
                <td>Two@gmail.com</td>
                <td>222-222-2222</td>
                <td>3</td>
                <td><button style="cursor:pointer;" onClick="editConfirm()" class="edituser">Edit User</button>&nbsp;<button style="cursor:pointer;" onClick="delConfirm()" class="deleteuser">Delete User</button></td>
                </tr>

                </table>


        </div>
      </div>
    </body>
</html>

